<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ragfilsc.booklocator.CanceleldReservation">

    <item
        android:id="@+id/Refresh"
        android:title=""
        android:icon="@drawable/refresh"
        app:showAsAction="always" />

</menu>
