<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ragfilsc.booklocator.EditStudent"
    android:background="#EEEEEE">

    <ScrollView
        android:id="@+id/scrollView1"
        android:background="#FFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblCaption01"
                android:text="Name :"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtName"
                android:text=""
                android:inputType="textCapWords"
                android:layout_below="@+id/lblCaption01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblCaption02"
                android:text="Student ID :"
                android:layout_below="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtStdID"
                android:text=""
                android:enabled="false"
                android:layout_below="@+id/lblCaption02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblCaption03"
                android:text="Course :"
                android:layout_below="@+id/txtStdID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtCourse"
                android:text=""
                android:inputType="textCapWords"
                android:layout_below="@+id/lblCaption03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblCaption04"
                android:text="Contact Number :"
                android:layout_below="@+id/txtCourse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtContactNo"
                android:text=""
                android:inputType="phone"
                android:layout_below="@+id/lblCaption04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblCaption05"
                android:text="Password :"
                android:layout_below="@+id/txtContactNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtPassword"
                android:text=""
                android:inputType="number"
                android:layout_below="@+id/lblCaption05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblCaption06"
                android:text="Confirm Password :"
                android:layout_below="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:text=""
                android:inputType="number"
                android:layout_below="@+id/lblCaption06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
